D:\Тестер\с#\Zadachi\homework2\zadacha 10\obj\Debug\net6.0\zadacha 10.csproj.AssemblyReference.cache
D:\Тестер\с#\Zadachi\homework2\zadacha 10\obj\Debug\net6.0\zadacha 10.GeneratedMSBuildEditorConfig.editorconfig
D:\Тестер\с#\Zadachi\homework2\zadacha 10\obj\Debug\net6.0\zadacha 10.AssemblyInfoInputs.cache
D:\Тестер\с#\Zadachi\homework2\zadacha 10\obj\Debug\net6.0\zadacha 10.AssemblyInfo.cs
D:\Тестер\с#\Zadachi\homework2\zadacha 10\obj\Debug\net6.0\zadacha 10.csproj.CoreCompileInputs.cache
D:\Тестер\с#\Zadachi\homework2\zadacha 10\bin\Debug\net6.0\zadacha 10.exe
D:\Тестер\с#\Zadachi\homework2\zadacha 10\bin\Debug\net6.0\zadacha 10.deps.json
D:\Тестер\с#\Zadachi\homework2\zadacha 10\bin\Debug\net6.0\zadacha 10.runtimeconfig.json
D:\Тестер\с#\Zadachi\homework2\zadacha 10\bin\Debug\net6.0\zadacha 10.dll
D:\Тестер\с#\Zadachi\homework2\zadacha 10\bin\Debug\net6.0\zadacha 10.pdb
D:\Тестер\с#\Zadachi\homework2\zadacha 10\obj\Debug\net6.0\zadacha 10.dll
D:\Тестер\с#\Zadachi\homework2\zadacha 10\obj\Debug\net6.0\refint\zadacha 10.dll
D:\Тестер\с#\Zadachi\homework2\zadacha 10\obj\Debug\net6.0\zadacha 10.pdb
D:\Тестер\с#\Zadachi\homework2\zadacha 10\obj\Debug\net6.0\zadacha 10.genruntimeconfig.cache
D:\Тестер\с#\Zadachi\homework2\zadacha 10\obj\Debug\net6.0\ref\zadacha 10.dll
