D:\Тестер\с#\homework2\z 10\bin\Debug\net6.0\z 10.exe
D:\Тестер\с#\homework2\z 10\bin\Debug\net6.0\z 10.deps.json
D:\Тестер\с#\homework2\z 10\bin\Debug\net6.0\z 10.runtimeconfig.json
D:\Тестер\с#\homework2\z 10\bin\Debug\net6.0\z 10.dll
D:\Тестер\с#\homework2\z 10\bin\Debug\net6.0\z 10.pdb
D:\Тестер\с#\homework2\z 10\obj\Debug\net6.0\z 10.csproj.AssemblyReference.cache
D:\Тестер\с#\homework2\z 10\obj\Debug\net6.0\z 10.GeneratedMSBuildEditorConfig.editorconfig
D:\Тестер\с#\homework2\z 10\obj\Debug\net6.0\z 10.AssemblyInfoInputs.cache
D:\Тестер\с#\homework2\z 10\obj\Debug\net6.0\z 10.AssemblyInfo.cs
D:\Тестер\с#\homework2\z 10\obj\Debug\net6.0\z 10.csproj.CoreCompileInputs.cache
D:\Тестер\с#\homework2\z 10\obj\Debug\net6.0\z 10.dll
D:\Тестер\с#\homework2\z 10\obj\Debug\net6.0\refint\z 10.dll
D:\Тестер\с#\homework2\z 10\obj\Debug\net6.0\z 10.pdb
D:\Тестер\с#\homework2\z 10\obj\Debug\net6.0\z 10.genruntimeconfig.cache
D:\Тестер\с#\homework2\z 10\obj\Debug\net6.0\ref\z 10.dll
