D:\Тестер\с#\homework2\z 13\bin\Debug\net6.0\z 13.exe
D:\Тестер\с#\homework2\z 13\bin\Debug\net6.0\z 13.deps.json
D:\Тестер\с#\homework2\z 13\bin\Debug\net6.0\z 13.runtimeconfig.json
D:\Тестер\с#\homework2\z 13\bin\Debug\net6.0\z 13.dll
D:\Тестер\с#\homework2\z 13\bin\Debug\net6.0\z 13.pdb
D:\Тестер\с#\homework2\z 13\obj\Debug\net6.0\z 13.csproj.AssemblyReference.cache
D:\Тестер\с#\homework2\z 13\obj\Debug\net6.0\z 13.GeneratedMSBuildEditorConfig.editorconfig
D:\Тестер\с#\homework2\z 13\obj\Debug\net6.0\z 13.AssemblyInfoInputs.cache
D:\Тестер\с#\homework2\z 13\obj\Debug\net6.0\z 13.AssemblyInfo.cs
D:\Тестер\с#\homework2\z 13\obj\Debug\net6.0\z 13.csproj.CoreCompileInputs.cache
D:\Тестер\с#\homework2\z 13\obj\Debug\net6.0\z 13.dll
D:\Тестер\с#\homework2\z 13\obj\Debug\net6.0\refint\z 13.dll
D:\Тестер\с#\homework2\z 13\obj\Debug\net6.0\z 13.pdb
D:\Тестер\с#\homework2\z 13\obj\Debug\net6.0\z 13.genruntimeconfig.cache
D:\Тестер\с#\homework2\z 13\obj\Debug\net6.0\ref\z 13.dll
